create_clock -period 60 -name tck -waveform {0.000 30} -add [get_nets tck_clk]
set_input_jitter tck 1.0

set_multicycle_path -setup 2 -from [get_clocks tck] -to [get_clocks clk_out1_clk_divider] -end      
set_multicycle_path -hold 1 -from [get_clocks tck] -to [get_clocks clk_out1_clk_divider] -end       
set_multicycle_path -setup 2 -from [get_clocks clk_out1_clk_divider] -to [get_clocks tck] -start     
set_multicycle_path -hold 1 -from [get_clocks clk_out1_clk_divider] -to [get_clocks tck] -start

set_multicycle_path -through [get_pins core/RST_N_tck_rst] 4 -setup
set_multicycle_path -through [get_pins core/RST_N_tck_rst] 3 -hold

set_clock_groups -name async_clks -asynchronous -group {sys_clk_p clk_out1_clk_divider clkfbout_clk_divider} -group {tck} 
set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets sys_clk_p]
set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets sys_clk_n]
set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets tck_clk]


set_property PACKAGE_PIN G31 [get_ports "sys_clk_p"]
set_property IOSTANDARD DIFF_SSTL12 [get_ports "sys_clk_p"]
set_property PACKAGE_PIN F31 [get_ports "sys_clk_n"]
set_property IOSTANDARD DIFF_SSTL12 [get_ports "sys_clk_n"]

set_property PACKAGE_PIN E36 [get_ports "sys_rst"]
set_property IOSTANDARD LVCMOS12 [get_ports "sys_rst"]

# USB UART
#set_property PACKAGE_PIN BD22 [get_ports "USB_UART_RTS"]
#set_property IOSTANDARD LVCMOS18 [get_ports "USB_UART_RTS"]
set_property PACKAGE_PIN BC24 [get_ports "uart0_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart0_SIN"]
set_property PACKAGE_PIN BE24 [get_ports "uart0_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart0_SOUT"]
#set_property PACKAGE_PIN BF24 [get_ports "USB_UART_CTS"]
#set_property IOSTANDARD LVCMOS18 [get_ports "USB_UART_CTS"]

### PWM OUTPUTS
set_property PACKAGE_PIN AA13 [get_ports "pwm_output[0]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[0]"]
set_property PACKAGE_PIN Y13 [get_ports "pwm_output[1]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[1]"]
set_property PACKAGE_PIN W12 [get_ports "pwm_output[2]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[2]"]
set_property PACKAGE_PIN V12 [get_ports "pwm_output[3]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[3]"]
set_property PACKAGE_PIN V15 [get_ports "pwm_output[4]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[4]"]
set_property PACKAGE_PIN U15 [get_ports "pwm_output[5]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[5]"]
set_property PACKAGE_PIN V13 [get_ports "pwm_output[6]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[6]"]
set_property PACKAGE_PIN U12 [get_ports "pwm_output[7]"]
set_property IOSTANDARD LVCMOS18 [get_ports "pwm_output[7]"]
# GPIO LEDs
set_property PACKAGE_PIN AT32 [get_ports "pwm_output[8]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[8]"]
set_property PACKAGE_PIN AV34 [get_ports "pwm_output[9]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[9]"]
set_property PACKAGE_PIN AY30 [get_ports "pwm_output[10]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[10]"]
set_property PACKAGE_PIN BB32 [get_ports "pwm_output[11]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[11]"]
set_property PACKAGE_PIN BF32 [get_ports "pwm_output[12]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[12]"]
set_property PACKAGE_PIN AV36 [get_ports "pwm_output[13]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[13]"]
set_property PACKAGE_PIN AY35 [get_ports "pwm_output[14]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[14]"]
set_property PACKAGE_PIN BA37 [get_ports "pwm_output[15]"]
set_property IOSTANDARD LVCMOS12 [get_ports "pwm_output[15]"]


### SSPI
#ADS1278
#set_property PACKAGE_PIN J12 [get_ports "FMC_HPC0_HA10_N"]
#set_property IOSTANDARD LVCMOS18 [get_ports "FMC_HPC0_HA10_N"]
#set_property PACKAGE_PIN U13 [get_ports "FMC_HPC0_HA17_CC_P"]
#set_property IOSTANDARD LVCMOS18 [get_ports "FMC_HPC0_HA17_CC_P"]
#set_property PACKAGE_PIN T13 [get_ports "FMC_HPC0_HA17_CC_N"]
#set_property IOSTANDARD LVCMOS18 [get_ports "FMC_HPC0_HA17_CC_N"]
#set_property PACKAGE_PIN M13 [get_ports "FMC_HPC0_HA21_P"]
#set_property IOSTANDARD LVCMOS18 [get_ports "FMC_HPC0_HA21_P"]

#AD7893
set_property PACKAGE_PIN M12 [get_ports "sspi_ncs"]
set_property IOSTANDARD LVCMOS18 [get_ports "sspi_ncs"]
set_property PACKAGE_PIN U11 [get_ports "sspi_miso"]
set_property IOSTANDARD LVCMOS18 [get_ports "sspi_miso"]
set_property PACKAGE_PIN T11 [get_ports "sspi_sclk"]
set_property IOSTANDARD LVCMOS18 [get_ports "sspi_sclk"]

### CSPI0
set_property PACKAGE_PIN L15 [get_ports "cspi0_data1"]
set_property IOSTANDARD LVCMOS18 [get_ports "cspi0_data1"]
set_property PACKAGE_PIN T16 [get_ports "cspi0_data2"]
set_property IOSTANDARD LVCMOS18 [get_ports "cspi0_data2"]
set_property PACKAGE_PIN T15 [get_ports "cspi0_data3"]
set_property IOSTANDARD LVCMOS18 [get_ports "cspi0_data3"]
set_property PACKAGE_PIN P15 [get_ports "cspi0_data4"]
set_property IOSTANDARD LVCMOS18 [get_ports "cspi0_data4"]
set_property PACKAGE_PIN N15 [get_ports "cspi0_sclk"]
set_property IOSTANDARD LVCMOS18 [get_ports "cspi0_sclk"]
set_property PACKAGE_PIN K12 [get_ports "cspi0_ncs"]
set_property IOSTANDARD LVCMOS18 [get_ports "cspi0_ncs"]

### CSPI1

### CSPI2

### VFCOUNTER
set_property PACKAGE_PIN AM14 [get_ports "vfcounter_in[0]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[0]"]
set_property PACKAGE_PIN T14 [get_ports "vfcounter_in[1]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[1]"]
set_property PACKAGE_PIN R13 [get_ports "vfcounter_in[2]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[2]"]
set_property PACKAGE_PIN AA12 [get_ports "vfcounter_in[3]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[3]"]
set_property PACKAGE_PIN Y12 [get_ports "vfcounter_in[4]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[4]"]
set_property PACKAGE_PIN AA14 [get_ports "vfcounter_in[5]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[5]"]
set_property PACKAGE_PIN Y14 [get_ports "vfcounter_in[6]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[6]"]
set_property PACKAGE_PIN W14 [get_ports "vfcounter_in[7]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[7]"]
set_property PACKAGE_PIN V14 [get_ports "vfcounter_in[8]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[8]"]
set_property PACKAGE_PIN V16 [get_ports "vfcounter_in[9]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[9]"]
set_property PACKAGE_PIN U16 [get_ports "vfcounter_in[10]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[10]"]
set_property PACKAGE_PIN R11 [get_ports "vfcounter_in[11]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[11]"]
set_property PACKAGE_PIN P11 [get_ports "vfcounter_in[12]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[12]"]
set_property PACKAGE_PIN AP22 [get_ports "vfcounter_in[13]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[13]"]
set_property PACKAGE_PIN N14 [get_ports "vfcounter_in[14]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[14]"]
set_property PACKAGE_PIN N13 [get_ports "vfcounter_in[15]"]
set_property IOSTANDARD LVCMOS18 [get_ports "vfcounter_in[15]"]

### QEP
set_property PACKAGE_PIN R14 [get_ports "qep0_sin"]
set_property IOSTANDARD LVCMOS18 [get_ports "qep0_sin"]
set_property PACKAGE_PIN P14 [get_ports "qep0_cos"]
set_property IOSTANDARD LVCMOS18 [get_ports "qep0_cos"]
set_property PACKAGE_PIN AU14 [get_ports "qep1_sin"]
set_property IOSTANDARD LVCMOS18 [get_ports "qep1_sin"]
set_property PACKAGE_PIN AU13 [get_ports "qep1_cos"]
set_property IOSTANDARD LVCMOS18 [get_ports "qep1_cos"]

### GPTIMER

### GPIOs
set_property PACKAGE_PIN AY9 [get_ports "gpio_io[0]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[0]"]
set_property PACKAGE_PIN BA9 [get_ports "gpio_io[1]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[1]"]
set_property PACKAGE_PIN BD8 [get_ports "gpio_io[2]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[2]"]
set_property PACKAGE_PIN BD7 [get_ports "gpio_io[3]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[3]"]
set_property PACKAGE_PIN BF10 [get_ports "gpio_io[4]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[4]"]
set_property PACKAGE_PIN BF9 [get_ports "gpio_io[5]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[5]"]
set_property PACKAGE_PIN BE15 [get_ports "gpio_io[6]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[6]"]
set_property PACKAGE_PIN BF15 [get_ports "gpio_io[7]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[7]"]
set_property PACKAGE_PIN AY8 [get_ports "gpio_io[8]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[8]"]
set_property PACKAGE_PIN AY7 [get_ports "gpio_io[9]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[9]"]
set_property PACKAGE_PIN AY15 [get_ports "gpio_io[10]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[10]"]
set_property PACKAGE_PIN AY14 [get_ports "gpio_io[11]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[11]"]

set_property PACKAGE_PIN M15 [get_ports "gpio_io[12]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[12]"]
set_property PACKAGE_PIN L13 [get_ports "gpio_io[13]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[13]"]
set_property PACKAGE_PIN L14 [get_ports "gpio_io[14]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[14]"]
set_property PACKAGE_PIN K13 [get_ports "gpio_io[15]"]
set_property IOSTANDARD LVCMOS18 [get_ports "gpio_io[15]"]


### UARTs
#set_property PACKAGE_PIN BE10 [get_ports "uart0_SOUT"]
#set_property IOSTANDARD LVCMOS18 [get_ports "uart0_SOUT"]
set_property PACKAGE_PIN BE9 [get_ports "uart0_SOUT_EN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart0_SOUT_EN"]
#set_property PACKAGE_PIN BE14 [get_ports "uart0_SIN"]
#set_property IOSTANDARD LVCMOS18 [get_ports "uart0_SIN"]
set_property PACKAGE_PIN BF14 [get_ports "uart1_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart1_SOUT"]
set_property PACKAGE_PIN BB13 [get_ports "uart1_SOUT_EN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart1_SOUT_EN"]
set_property PACKAGE_PIN BB12 [get_ports "uart1_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart1_SIN"]
set_property PACKAGE_PIN AP13 [get_ports "uart2_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart2_SOUT"]
set_property PACKAGE_PIN AR13 [get_ports "uart2_SOUT_EN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart2_SOUT_EN"]
set_property PACKAGE_PIN AN14 [get_ports "uart2_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart2_SIN"]
set_property PACKAGE_PIN AN13 [get_ports "uart3_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart3_SOUT"]
set_property PACKAGE_PIN BC10 [get_ports "uart3_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart3_SIN"]
set_property PACKAGE_PIN BD10 [get_ports "uart4_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart4_SOUT"]
set_property PACKAGE_PIN BF12 [get_ports "uart4_SOUT_EN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart4_SOUT_EN"]
set_property PACKAGE_PIN BF11 [get_ports "uart4_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart4_SIN"]
set_property PACKAGE_PIN BD13 [get_ports "uart5_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart5_SOUT"]
set_property PACKAGE_PIN BE13 [get_ports "uart5_SOUT_EN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart5_SOUT_EN"]
set_property PACKAGE_PIN BA14 [get_ports "uart5_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart5_SIN"]
set_property PACKAGE_PIN BB14 [get_ports "uart6_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart6_SOUT"]
set_property PACKAGE_PIN AV14 [get_ports "uart6_SOUT_EN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart6_SOUT_EN"]
set_property PACKAGE_PIN AV13 [get_ports "uart6_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart6_SIN"]
set_property PACKAGE_PIN AT16 [get_ports "uart7_SOUT"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart7_SOUT"]
set_property PACKAGE_PIN AT15 [get_ports "uart7_SOUT_EN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart7_SOUT_EN"]
set_property PACKAGE_PIN AL14 [get_ports "uart7_SIN"]
set_property IOSTANDARD LVCMOS18 [get_ports "uart7_SIN"]

### External Interface
set_property PACKAGE_PIN AK15 [get_ports "xintf_xread"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_xread"]

set_property PACKAGE_PIN BE7 [get_ports "xintf_xwrite"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_xwrite"]

set_property PACKAGE_PIN AJ13 [get_ports "xintf_xcs0"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_xcs0"]

set_property PACKAGE_PIN P12 [get_ports "xintf_addr[0]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[0]"]
set_property PACKAGE_PIN M11 [get_ports "xintf_addr[1]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[1]"]
set_property PACKAGE_PIN L11 [get_ports "xintf_addr[2]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[2]"]
set_property PACKAGE_PIN K14 [get_ports "xintf_addr[3]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[3]"]
set_property PACKAGE_PIN AP16 [get_ports "xintf_addr[4]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[4]"]
set_property PACKAGE_PIN AN16 [get_ports "xintf_addr[5]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[5]"]
set_property PACKAGE_PIN AW15 [get_ports "xintf_addr[6]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[6]"]
set_property PACKAGE_PIN AV15 [get_ports "xintf_addr[7]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[7]"]
set_property PACKAGE_PIN BB7 [get_ports "xintf_addr[8]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[8]"]
set_property PACKAGE_PIN BA7 [get_ports "xintf_addr[9]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[9]"]
set_property PACKAGE_PIN AL15 [get_ports "xintf_addr[10]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[10]"]
set_property PACKAGE_PIN BB8 [get_ports "xintf_addr[11]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[11]"]
set_property PACKAGE_PIN AV8 [get_ports "xintf_addr[12]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[12]"]
set_property PACKAGE_PIN BE8 [get_ports "xintf_addr[13]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[13]"]
set_property PACKAGE_PIN AV9 [get_ports "xintf_addr[14]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[14]"]
set_property PACKAGE_PIN BE12 [get_ports "xintf_addr[15]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[15]"]
set_property PACKAGE_PIN BD11 [get_ports "xintf_addr[16]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_addr[16]"]

set_property PACKAGE_PIN R12 [get_ports "xintf_data[0]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[0]"]
set_property PACKAGE_PIN J11 [get_ports "xintf_data[1]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[1]"]
set_property PACKAGE_PIN K11 [get_ports "xintf_data[2]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[2]"]
set_property PACKAGE_PIN AV11 [get_ports "xintf_data[3]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[3]"]
set_property PACKAGE_PIN AU11 [get_ports "xintf_data[4]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[4]"]
set_property PACKAGE_PIN AL12 [get_ports "xintf_data[5]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[5]"]
set_property PACKAGE_PIN AK12 [get_ports "xintf_data[6]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[6]"]
set_property PACKAGE_PIN AJ12 [get_ports "xintf_data[7]"]
set_property IOSTANDARD LVCMOS18 [get_ports "xintf_data[7]"]


### Watchdog reset



